WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

int = { ASCII_DIGIT+ }
float = @{ int ~ "." ~ ASCII_DIGIT+ }
boolean = { "true" | "false" }

string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = { !("\"") ~ ANY }

mc_type = { "boolean" | "int" | "float" | "string" }
literal = { string | float | int | boolean }

identifier = @{ ( ASCII_ALPHA | "_" ) ~ ( ASCII_ALPHANUMERIC | "_" )* }

unary_operator = { "-" | "!" }
binary_operator = { "+"  | "-" | "*" | "/"
                  | "<"  | ">" | "<=" | ">="
                  | "&&" | "||"
                  | "==" | "!=" }

binary_op = { literal ~ binary_operator ~ literal }

declaration = { declaration_type ~ " " ~ identifier }
declaration_type = ${ (mc_type ~ "[" ~ int ~ "]") | mc_type }