WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

int = { ASCII_DIGIT+ }
float = @{ int ~ "." ~ ASCII_DIGIT+ }
boolean = { "true" | "false" }

quote = _{ "\"" }
string = ${ quote ~ inner ~ quote }
inner = @{ (!quote ~ ANY)* }

ty = { "boolean" | "int" | "float" | "string" }
literal = { string | float | int | boolean }

identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

unary_operator = { "-" | "!" }
binary_operator = { "+"  | "-" | "*" | "/"
                  | "<"  | ">" | "<=" | ">="
                  | "&&" | "||"
                  | "==" | "!=" }

declaration_type = ${ ty ~ ("[" ~ int ~ "]")? }
declaration = { declaration_type ~ identifier }

arguments = { expression ~ ("," ~ expression)* }

call_expr = { identifier ~ "(" ~ arguments? ~ ")" }

term = _{
  literal
  | identifier ~ ("[" ~ expression ~ "]")?
  | call_expr
  | unary_operator ~ expression
  | "(" ~ expression ~ ")"
}

expression = { term ~ (binary_operator ~ term)* }
